[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:financial-queue-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume-financial --prefetch=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/financial-consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30

