[program:notification-consumer]
command=php /app/NotificationConsumer.php
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/var/log/notification-consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30

